POSTGRES_URL="postgres://default:1pPrl8MwLgvt@ep-old-meadow-a4uqai1k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1pPrl8MwLgvt@ep-old-meadow-a4uqai1k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1pPrl8MwLgvt@ep-old-meadow-a4uqai1k-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1pPrl8MwLgvt@ep-old-meadow-a4uqai1k.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-meadow-a4uqai1k-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1pPrl8MwLgvt"
POSTGRES_DATABASE="verceldb"